html,
body
  padding: 0
  margin: 0
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif
  -webkit-font-smoothing: antialiased
  font-weight: 400
  font-size: 0.9rem
  color: rgba(0, 0, 0, 0.87)
  background: #f0f0f0

*
  box-sizing: border-box