.tabs
  width: calc(100% - 458px)
  height: inherit
  padding: 0
  margin: 0 auto
  position: relative
  z-index: 1199

.root
  border-radius: 0 !important

.none
  display: none

.block
  display: flex
  overflow: hidden
  align-items: center
  justify-content: center
  flex-direction: column
  height: calc(100vh - 218px)
  z-index: 100

.block1
  display: flex
  overflow: hidden
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  height: calc(100vh - 97px)

.progress
  top: calc(50% - 25px)
  left: calc(50% - 25px)
  position: absolute
