.container
  min-height: 100vh
  padding: 0
  display: flex
  flex-direction: column

  .main
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    flex-direction: column