.none
  display: none

.block
  width: 512px
  height: 512px

.container
  -webkit-transform: scale(1)
  transform: scale(1)
  position: absolute
  left: 0

.uvw
  width: 100%
  height: 100%
  padding: 30px

  .containerRef
    padding: 30px
    display: flex
    justify-content: center
    align-items: center
    height: calc(100% - 97px)
